# Dagger-Presentation

./: README.md  index.html
Dagger-Demo/: .gitignore  AndroidManifest.xml  README.md  pom.xml
Dagger-Demo/res/layout/: activity_main.xml  fragment_home.xml
Dagger-Demo/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Dagger-Demo/src/main/java/com/andrewreitz/demo/: Constants.java  DaggerDemoApplication.java
Dagger-Demo/src/main/java/com/andrewreitz/demo/activity/: BaseActivity.java  MainActivity.java
Dagger-Demo/src/main/java/com/andrewreitz/demo/dependencyinjection/annotations/: ForActivity.java  ForApplication.java
Dagger-Demo/src/main/java/com/andrewreitz/demo/dependencyinjection/modules/: ActivityModule.java  AndroidModule.java  DaggerDemoModule.java
Dagger-Demo/src/main/java/com/andrewreitz/demo/dojo/: Ninja.java  Samurai.java
Dagger-Demo/src/main/java/com/andrewreitz/demo/dojo/weapon/: Shuriken.java  Sword.java  Weapon.java  Yari.java
Dagger-Demo/src/main/java/com/andrewreitz/demo/fragment/: BaseFragment.java  HomeFragment.java
Dagger-Demo/src/main/java/com/andrewreitz/demo/logging/: LogCatLogger.java  LogLevel.java  Logger.java
Dagger-Demo/src/main/java/com/andrewreitz/demo/sharedpreferences/: DefaultSharedPreferenceService.java  PreferenceKeys.java  SharedPreferenceService.java
Dagger-Demo/src/test/java/com/andrewreitz/demo/sharedpreferences/: DefaultSharedPreferenceServiceTest.java
Demo/: README.md
Presentation/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
Presentation/src/: index.html
Presentation/src/image/: README.md
css/theme/: nerdery.css
fonts/: stratum2-bold-webfont.eot?
lib/reveal.js/lib/font/: league_gothic-webfont.eot
